



    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/meta_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_content_start_margin"
            android:layout_marginStart="@dimen/detail_content_start_margin"
            android:layout_marginRight="@dimen/detail_content_end_margin"
            android:layout_marginEnd="@dimen/detail_content_end_margin"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/article_byline"
                tools:text="April 20, 2016 by Michael Jackson"
                style="?android:attr/textAppearanceSmall"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/article_body"
                    tools:text="@string/ipsum_text"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:textColorLink="@color/theme_accent"
                    android:textSize="@dimen/detail_body_text_size"
                    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />
            </FrameLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

